-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Client :  localhost:8889
-- Généré le :  Jeu 14 Avril 2016 à 16:06
-- Version du serveur :  5.5.42
-- Version de PHP :  5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `bizz`
--

-- --------------------------------------------------------

--
-- Structure de la table `userScore`
--

CREATE TABLE `userScore` (
  `id` int(11) unsigned NOT NULL,
  `u_score_id` int(11) unsigned NOT NULL,
  `score` int(11) unsigned DEFAULT '0',
  `best_time_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deaths` int(11) unsigned DEFAULT '0',
  `time` int(11) unsigned DEFAULT '0',
  `lifetime` int(10) unsigned NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `userScore`
--

INSERT INTO `userScore` (`id`, `u_score_id`, `score`, `best_time_date`, `deaths`, `time`, `lifetime`) VALUES
(4, 21, 3000, '2016-04-14 06:00:00', 21, 90, 1200),
(11, 29, 0, '0000-00-00 00:00:00', 0, 0, 0),
(12, 30, 0, '2016-04-14 14:05:33', 0, 0, 0);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `userScore`
--
ALTER TABLE `userScore`
  ADD PRIMARY KEY (`id`),
  ADD KEY `u_score_id` (`u_score_id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `userScore`
--
ALTER TABLE `userScore`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;