-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Client :  localhost:8889
-- Généré le :  Mer 13 Avril 2016 à 12:34
-- Version du serveur :  5.5.42
-- Version de PHP :  5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `bizz`
--

-- --------------------------------------------------------

--
-- Structure de la table `achievements`
--

CREATE TABLE `achievements` (
  `id` int(11) NOT NULL,
  `a_user_id` int(11) NOT NULL,
  `name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `descr` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `achievements`
--

INSERT INTO `achievements` (`id`, `a_user_id`, `name`, `descr`, `img`) VALUES
(1, 1, 'testAchiev', 'testAchiev', 'noIMG');

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE `user` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `pwd` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `mail` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `score_id` int(11) NOT NULL,
  `u_achievement_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `user`
--

INSERT INTO `user` (`id`, `name`, `pwd`, `mail`, `score_id`, `u_achievement_id`) VALUES
(1, 'test', 'test', 'test@mail.com', 1, 1);

-- --------------------------------------------------------

--
-- Structure de la table `userAchiev`
--

CREATE TABLE `userAchiev` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `completion_date` date NOT NULL,
  `achiev_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `userAchiev`
--

INSERT INTO `userAchiev` (`id`, `user_id`, `completion_date`, `achiev_id`) VALUES
(1, 1, '2016-04-13', 1);

-- --------------------------------------------------------

--
-- Structure de la table `userScore`
--

CREATE TABLE `userScore` (
  `id` int(11) NOT NULL,
  `u_score_id` int(11) NOT NULL,
  `score` int(11) NOT NULL DEFAULT '0',
  `score_date` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `userScore`
--

INSERT INTO `userScore` (`id`, `u_score_id`, `score`, `score_date`) VALUES
(1, 1, 100000000, '0000-00-00'),
(2, 1, 1000000, '2016-04-13');

--
-- Index pour les tables exportées
--

--
-- Index pour la table `achievements`
--
ALTER TABLE `achievements`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Index pour la table `userAchiev`
--
ALTER TABLE `userAchiev`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `userScore`
--
ALTER TABLE `userScore`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `achievements`
--
ALTER TABLE `achievements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT pour la table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT pour la table `userAchiev`
--
ALTER TABLE `userAchiev`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT pour la table `userScore`
--
ALTER TABLE `userScore`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;