-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Client :  localhost:8889
-- Généré le :  Jeu 14 Avril 2016 à 17:02
-- Version du serveur :  5.5.42
-- Version de PHP :  5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `bizz`
--

-- --------------------------------------------------------

--
-- Structure de la table `achievements`
--

CREATE TABLE `achievements` (
  `id` int(11) unsigned NOT NULL,
  `a_user_id` int(11) unsigned NOT NULL,
  `name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `descr` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `achievements`
--

INSERT INTO `achievements` (`id`, `a_user_id`, `name`, `descr`, `img`) VALUES
(2, 1, 'Survivante', 'Vous avez terminé une partir sans mourir', ''),
(3, 2, 'Exterminateur', 'Vous êtes mort 5 fois', ''),
(4, 3, 'Ouvrière productive', 'Vous avez ramassé 20 pollens', ''),
(5, 4, 'Abeille de chasse', 'Vous avez terminé le parcours en moins de 1 minute 40', ''),
(6, 5, 'Vitesse éclair', 'Vous avez utilisé le boost 5 fois', '');

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE `user` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `pwd` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `mail` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `score_id` int(11) unsigned DEFAULT NULL,
  `u_achievement_id` int(11) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `user`
--

INSERT INTO `user` (`id`, `name`, `pwd`, `mail`, `score_id`, `u_achievement_id`) VALUES
(21, 'invité', '99adc231b045331e514a516b4b7680f588e3823213abe901738bc3ad67b2f6fcb3c64efb93d18002588d3ccc1a49efbae1ce20cb43df36b38651f11fa75678e8', 'invite@mail.com', 21, 21),
(29, 'maximeC', 'monpwd', 'monmail', 29, 29),
(30, 'martinP', 'monpwd', 'monmail', 30, 30);

-- --------------------------------------------------------

--
-- Structure de la table `userAchiev`
--

CREATE TABLE `userAchiev` (
  `id` int(11) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `completion_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `achiev_id` int(11) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `userAchiev`
--

INSERT INTO `userAchiev` (`id`, `user_id`, `completion_date`, `achiev_id`) VALUES
(3, 21, '2016-04-14 11:55:53', 1),
(4, 21, '2016-04-14 08:00:00', 2),
(10, 29, '0000-00-00 00:00:00', NULL),
(11, 30, '2016-04-14 14:05:33', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `userScore`
--

CREATE TABLE `userScore` (
  `id` int(11) unsigned NOT NULL,
  `u_score_id` int(11) unsigned NOT NULL,
  `score` int(11) unsigned DEFAULT '0',
  `best_time_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deaths` int(11) unsigned DEFAULT '0',
  `time` int(11) unsigned DEFAULT '0',
  `lifetime` int(10) unsigned NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `userScore`
--

INSERT INTO `userScore` (`id`, `u_score_id`, `score`, `best_time_date`, `deaths`, `time`, `lifetime`) VALUES
(4, 21, 3000, '2016-04-14 06:00:00', 21, 90, 1200),
(11, 29, 0, '0000-00-00 00:00:00', 0, 0, 0),
(12, 30, 0, '2016-04-14 14:05:33', 0, 0, 0);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `achievements`
--
ALTER TABLE `achievements`
  ADD PRIMARY KEY (`id`),
  ADD KEY `a_user_id` (`a_user_id`);

--
-- Index pour la table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `u_achievement_id` (`u_achievement_id`),
  ADD KEY `score_id` (`score_id`);

--
-- Index pour la table `userAchiev`
--
ALTER TABLE `userAchiev`
  ADD PRIMARY KEY (`id`),
  ADD KEY `achiev_id` (`achiev_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `user_id_2` (`user_id`);

--
-- Index pour la table `userScore`
--
ALTER TABLE `userScore`
  ADD PRIMARY KEY (`id`),
  ADD KEY `u_score_id` (`u_score_id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `achievements`
--
ALTER TABLE `achievements`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT pour la table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT pour la table `userAchiev`
--
ALTER TABLE `userAchiev`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT pour la table `userScore`
--
ALTER TABLE `userScore`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;